<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<base href="/">-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KC Modular</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            System.import('./app').catch(console.error.bind(console));
        </script>
    </head>
    <body>
        <div ui-view></div>
    </body>
</html>
